xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 9.75445;4.74010;8.72055;,
 3.34765;8.33076;-2.70330;,
 9.72899;4.79323;8.88144;,
 -3.58009;4.92814;9.28998;,
 -2.79735;4.65831;8.47285;,
 -0.00657;10.37356;-4.95980;,
 -6.97536;9.02315;8.22716;,
 -3.58009;4.92814;9.28998;,
 -6.97536;9.02315;8.22716;,
 -6.61841;4.33630;7.49773;,
 2.52007;0.30944;-4.69684;,
 2.77677;0.15345;-5.16920;,
 -0.00657;10.37356;-4.95980;,
 0.13474;4.74620;-2.02809;,
 -0.56319;-0.00000;8.88760;,
 -0.16420;9.05885;4.78726;,
 -6.27485;0.00000;8.09849;,
 -0.18102;0.00000;6.15124;,
 -3.12455;0.00000;-9.31101;,
 -3.91139;1.55889;-8.89608;,
 -0.16420;9.05885;4.78726;,
 2.46962;0.00000;-1.67257;,
 -3.98005;0.00000;-8.19048;,
 -3.91139;1.55889;-8.89608;,
 -3.12455;0.00000;-9.31101;,
 -8.52489;0.00000;-5.63391;,
 -6.61841;4.33630;7.49773;,
 -6.97536;9.02315;8.22716;,
 -8.43068;-0.00000;-7.49923;,
 -8.22329;-0.00001;-7.97663;,
 -0.00657;10.37356;-4.95980;,
 -4.60205;0.00001;7.12425;,
 1.47750;-0.00000;9.52107;,
 1.50445;-0.00000;9.64000;,
 5.41918;-0.00000;6.58011;,
 9.72899;4.79323;8.88144;,
 3.34765;8.33076;-2.70330;,
 0.14803;0.00000;-0.74230;,
 1.52398;-0.00000;9.64223;,
 1.50445;-0.00000;9.64000;,
 0.13474;4.74620;-2.02809;,
 -0.99928;0.00000;-0.97500;,
 -2.92811;-0.00000;5.75373;,
 -3.00597;0.00000;6.25014;,
 -2.17204;0.00000;8.44415;,
 -2.73045;-0.00000;9.05415;,
 -2.73045;-0.00000;9.05415;,
 -4.60205;0.00001;7.12425;,
 4.04971;-0.00000;-5.63391;,
 9.19878;-0.00000;-8.47022;,
 9.58066;-0.00000;-8.68058;,
 3.34765;8.33076;-2.70330;,
 2.20385;0.00000;-4.72630;,
 2.18933;-0.00000;-5.63391;,
 0.90199;-0.00000;-6.57822;,
 2.61009;-0.00000;-5.17297;,
 2.20385;-0.00000;-4.72630;,
 -9.91738;6.79227;4.47955;,
 -9.91738;0.63776;-8.11427;,
 -9.91738;0.16314;-9.08549;,
 -9.91738;6.79227;4.47955;,
 -9.91738;0.00000;7.59527;,
 -9.91738;0.00000;-9.01066;,
 -9.91738;0.16314;-9.08549;,
 -9.91738;0.37775;-7.40264;,
 -4.79169;-0.00000;-7.88479;,
 -9.91738;0.00000;-6.51855;,
 -9.91738;0.00000;-8.91191;,
 -4.79169;-0.00000;-7.88479;,
 -9.91738;0.37775;-7.40264;,
 -2.85301;3.66834;-9.94448;,
 -7.01540;0.16464;-9.94449;,
 -7.36111;0.00000;-9.79831;,
 -6.91506;0.00000;-9.94449;,
 -7.36111;0.00000;-9.79831;,
 -7.01540;0.16464;-9.94449;,
 -2.85301;3.66834;-9.94448;,
 -2.76701;-0.00000;-9.94449;,
 9.94563;2.64675;3.09642;,
 9.94563;-0.00000;3.37341;,
 9.94563;2.64675;3.09642;,
 9.94563;0.00000;0.94010;,
 9.94563;1.32957;-8.47562;,
 9.94563;4.34121;7.51257;,
 9.94563;-0.00000;-2.64481;,
 1.47750;0.00000;9.52107;,
 9.94563;1.32957;-8.47562;,
 9.94563;-0.00000;-8.88162;,
 4.87525;0.00559;4.94389;;
 
 50;
 3;0,1,2;,
 4;3,4,5,6;,
 3;7,8,9;,
 4;10,11,12,13;,
 3;14,15,16;,
 3;17,15,14;,
 4;18,19,20,21;,
 3;22,23,24;,
 4;25,26,27,28;,
 4;29,28,27,30;,
 3;31,26,25;,
 4;32,0,2,33;,
 4;34,35,36,37;,
 3;38,35,34;,
 3;39,35,38;,
 4;37,36,40,41;,
 4;41,40,5,42;,
 4;43,42,5,4;,
 3;43,4,44;,
 4;44,4,3,45;,
 4;46,7,9,47;,
 4;48,10,13,49;,
 4;50,49,13,51;,
 3;52,10,48;,
 4;53,54,12,11;,
 3;53,11,55;,
 4;55,11,10,56;,
 3;57,20,58;,
 4;58,20,19,59;,
 4;60,61,16,15;,
 4;62,63,23,22;,
 3;64,65,66;,
 3;67,68,69;,
 4;70,71,72,29;,
 3;70,29,30;,
 3;73,74,75;,
 4;76,12,54,77;,
 4;78,15,17,79;,
 4;80,81,21,20;,
 4;82,1,0,83;,
 4;84,83,0,85;,
 4;86,87,50,51;,
 4;61,57,58,59;,
 4;75,76,77,73;,
 4;87,82,83,84;,
 3;80,79,81;,
 4;0,2,34,88;,
 3;38,34,2;,
 3;88,32,38;,
 3;38,34,88;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Block001.png";
   }
  }
 }
 MeshNormals {
  76;
  0.907480;0.215941;0.360345;,
  0.660975;0.737440;-0.138906;,
  0.647875;0.643119;0.408234;,
  0.904156;0.145812;0.401547;,
  0.002765;0.325052;0.945692;,
  0.285945;0.797894;-0.530661;,
  -0.810831;-0.206830;0.547516;,
  0.660972;0.737442;-0.138904;,
  0.943503;0.214139;0.252875;,
  0.726281;0.387552;0.567732;,
  0.822422;-0.226645;0.521780;,
  -0.627168;0.690145;-0.361053;,
  -0.913687;0.385340;-0.129189;,
  -0.556425;0.783730;-0.275968;,
  -0.140402;0.258527;0.955746;,
  0.491661;-0.800720;0.342223;,
  -0.388847;0.472658;-0.790817;,
  -0.967738;-0.184045;0.172078;,
  0.504583;-0.855106;0.119121;,
  0.994620;0.004832;-0.103479;,
  0.734309;0.094430;0.672215;,
  -0.430439;0.368059;-0.824169;,
  0.640072;-0.243749;-0.728625;,
  -0.124598;0.413695;0.901849;,
  -0.124595;0.413694;0.901850;,
  0.990209;0.018984;0.138294;,
  0.693239;0.518609;-0.500465;,
  0.493432;0.583100;-0.645383;,
  -0.370358;-0.369442;-0.852260;,
  -0.763051;-0.339823;0.549794;,
  -0.104159;-0.914576;-0.390771;,
  -0.740316;0.409782;0.532927;,
  -0.474958;0.360409;0.802820;,
  -0.162197;0.965084;-0.205682;,
  0.960051;-0.030135;0.278197;,
  0.927229;0.126639;-0.352434;,
  -0.048596;-0.968931;0.242509;,
  -0.466098;0.258386;-0.846161;,
  -0.466098;0.258386;-0.846162;,
  0.650297;0.133708;-0.747821;,
  0.580761;-0.617798;-0.530134;,
  0.572036;-0.634113;0.520265;,
  -0.191341;0.881854;-0.430956;,
  -0.191344;0.881854;-0.430954;,
  -0.191347;0.881854;-0.430952;,
  -0.124593;0.413693;0.901851;,
  0.124581;-0.413689;-0.901854;,
  -0.587087;0.710481;-0.388003;,
  -0.155581;-0.094816;-0.983262;,
  0.387064;0.049649;-0.920715;,
  0.911312;0.404602;-0.076213;,
  0.257268;0.122067;0.958599;,
  -0.466097;0.258387;-0.846162;,
  0.261511;0.609641;-0.748298;,
  0.728287;-0.684109;0.039911;,
  -0.532335;-0.196330;0.823453;,
  -0.844491;-0.056923;0.532536;,
  0.772920;0.455907;-0.441297;,
  -0.772936;-0.233062;-0.590129;,
  -0.701481;0.644254;-0.304731;,
  -0.657769;0.637620;-0.400975;,
  0.584652;-0.793287;0.169936;,
  0.584365;-0.770539;0.254532;,
  -0.451851;0.682244;-0.574782;,
  -0.245364;0.917812;-0.312118;,
  0.106812;-0.331616;-0.937349;,
  0.916446;0.057806;0.395960;,
  -0.586007;-0.221068;0.779567;,
  -0.305953;-0.186460;-0.933609;,
  -1.000000;0.000001;0.000000;,
  1.000000;-0.000001;0.000000;,
  1.000000;-0.000001;-0.000000;,
  0.618773;-0.716411;0.322297;,
  0.451851;-0.682244;0.574782;,
  0.000529;0.999999;0.001568;,
  -0.001069;0.999999;0.000427;;
  50;
  3;1,1,7;,
  4;9,8,0,2;,
  3;55,56,6;,
  4;10,10,0,3;,
  3;23,4,24;,
  3;25,57,25;,
  4;26,5,57,27;,
  3;28,28,58;,
  4;17,6,56,12;,
  4;11,12,59,60;,
  3;29,6,17;,
  4;18,61,62,18;,
  4;31,31,32,32;,
  3;33,63,64;,
  3;65,65,65;,
  4;32,32,14,14;,
  4;66,3,0,34;,
  4;19,34,0,8;,
  3;19,8,35;,
  4;20,8,9,20;,
  4;67,55,6,29;,
  4;21,21,37,37;,
  4;38,37,37,38;,
  3;16,21,21;,
  4;22,39,39,22;,
  3;22,22,40;,
  4;41,10,10,41;,
  3;42,43,43;,
  4;43,43,5,44;,
  4;45,45,24,4;,
  4;46,46,28,28;,
  3;30,30,30;,
  3;36,36,36;,
  4;47,13,13,11;,
  3;47,11,60;,
  3;48,68,48;,
  4;49,39,39,49;,
  4;51,4,51,51;,
  4;53,53,27,57;,
  4;50,1,1,50;,
  4;15,15,61,15;,
  4;52,52,38,38;,
  4;69,69,69,69;,
  4;48,49,49,48;,
  4;70,50,50,70;,
  3;71,71,71;,
  4;61,62,72,54;,
  3;73,72,62;,
  3;74,75,33;,
  3;33,64,74;;
 }
 MeshTextureCoords {
  89;
  0.906804;0.008741;,
  0.000000;0.000000;,
  0.914185;0.000000;,
  1.000000;0.095933;,
  0.930887;0.104441;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.095933;,
  0.000000;0.000000;,
  0.187838;0.000000;,
  0.629769;0.586988;,
  0.588613;0.536680;,
  1.000000;0.000000;,
  1.000000;0.675426;,
  0.353687;0.205965;,
  1.000000;0.051580;,
  0.449370;0.578892;,
  0.617588;0.074760;,
  1.000000;0.396119;,
  1.000000;0.436552;,
  0.000000;0.051580;,
  0.346552;0.029595;,
  0.111221;0.463120;,
  0.000000;0.436552;,
  0.000000;0.396119;,
  0.311916;0.182196;,
  1.000000;0.812162;,
  1.000000;1.000000;,
  0.197108;0.133652;,
  0.162698;0.129668;,
  0.000000;1.000000;,
  1.000000;0.805484;,
  0.943696;0.009096;,
  0.948026;0.000000;,
  0.721228;0.867520;,
  0.914185;1.000000;,
  0.000000;1.000000;,
  0.138777;0.813621;,
  0.948079;0.997772;,
  0.948026;1.000000;,
  0.000000;0.675426;,
  0.089009;0.641160;,
  0.693375;0.250204;,
  0.729559;0.248002;,
  0.947579;0.106314;,
  1.000000;0.100031;,
  0.000000;0.100031;,
  0.194516;0.000000;,
  0.524615;0.647953;,
  0.224974;0.901518;,
  0.202751;0.920323;,
  1.000000;1.000000;,
  0.626626;0.586237;,
  0.537888;0.504597;,
  0.446748;0.422472;,
  0.587992;0.537491;,
  0.626626;0.586237;,
  0.000000;0.720497;,
  0.928403;0.839312;,
  1.000000;0.848474;,
  1.000000;0.720497;,
  0.510388;0.816721;,
  0.011759;0.850785;,
  0.000000;0.848474;,
  0.139390;1.000000;,
  0.123567;1.000000;,
  0.181404;0.951436;,
  0.980949;0.915133;,
  0.876433;1.000000;,
  0.860610;1.000000;,
  0.000000;0.221429;,
  0.090262;0.000000;,
  0.099569;0.000000;,
  0.913112;0.010882;,
  0.900431;0.000000;,
  0.909738;0.000000;,
  0.221429;0.000000;,
  0.102444;0.162730;,
  1.000000;0.009538;,
  0.899972;0.010398;,
  0.000000;0.009538;,
  0.124146;0.005586;,
  0.000000;0.749139;,
  0.851384;0.074370;,
  0.385417;0.634867;,
  0.943696;0.009096;,
  0.250861;1.000000;,
  0.181512;0.938296;,
  0.000000;0.000000;;
 }
}
